CAMUNDAPOD_URL=http://camunda-8053:8080
SECURITYURL=http://securitymanager-8053:8003
AUTHPROXYURL=http://authproxy-8053:8001
ADMINURL=http://adminmanager-8053:8004
CAMUNDAURL=http://camundasvc-8053:8002
APIGATEWAY=http://apigateway-8053:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8053:27017/javatest_8053?authSource=admin
